fb-user-data/data.json (before)
[
    {
        "userId": "1",
        "first_name": "Dharanitharan",
        "last_name": "Murugan",
        "email": "dharani.neutrinos@gmail.com",
        "password": "fb@123",
        "phonenumber": "9659459414",
        "dob": "21.06.1995",
        "address": [
            {
                "birth_city": "Tiruchengode",
                "current_city": "Bangalore",
                "state": "Tamilnadu",
                "country": "india",
                "pincode": "637001"
            }
        ],
        "role": "Software Engineer",
        "Organization": "NEUTRINOS - Making Rapid Obsolete",
        "Qualification": "BCA",
        "College": "Sengunthar Arts and science college , Tiruchengode",
        "School": "Govt boys higher secondaory school , Tiruchengode"
    },
    {
        "userId": "2",
        "first_name": "Sarathkumar",
        "last_name": "Moorthi",
        "email": "sarath@gmail.com",
        "password": "sarath@123",
        "phonenumber": "9867567897",
        "dob": "23.07.1996",
        "address": [
            {
                "birth_city": "Chennai",
                "current_city": "Bangalore",
                "state": "Tamilnadu",
                "country": "india",
                "pincode": "637005"
            }
        ],
        "role": "Software Trainee",
        "Organization": "Enterprise Touch Pvt Ltd",
        "Qualification": "ECE",
        "College": "Sathyabama college of engineering, Chennai",
        "School": "Govt boys higher secondaory school, Chennai"
    }
]

fb-user-data/data.json (after)
[
    {
        "userId": "1",
        "first_name": "Dharanitharan",
        "last_name": "Murugan",
        "email": "dharani.neutrinos@gmail.com",
        "password": "fb@123",
        "phonenumber": "9659459414",
        "dob": "21.06.1995",
        "address": [
            {
                "birth_city": "Tiruchengode",
                "current_city": "Bangalore",
                "state": "Karnataka",
                "country": "india",
                "pincode": "637001"
            }
        ],
        "role": "Software Engineer",
        "Organization": "NEUTRINOS - Making Rapid Obsolete",
        "Qualification": "BCA",
        "College": "Sengunthar Arts and science college , Tiruchengode",
        "School": "Govt boys higher secondaory school , Tiruchengode"
    },
    {
        "userId": "2",
        "first_name": "Sarathkumar",
        "last_name": "Moorthi",
        "email": "sarath@gmail.com",
        "password": "sarath@123",
        "phonenumber": "9867567897",
        "dob": "23.07.1996",
        "address": [
            {
                "birth_city": "Chennai",
                "current_city": "Bangalore",
                "state": "Tamil Nadu",
                "country": "india",
                "pincode": "637005"
            }
        ],
        "role": "Software Trainee",
        "Organization": "Enterprise Touch Pvt Ltd",
        "Qualification": "ECE",
        "College": "Sathyabama college of engineering, Chennai",
        "School": "Govt boys higher secondaory school, Chennai"
    }
]

fb-user-data/data.json (diff)
@@ -11,7 +11,7 @@
             {
                 "birth_city": "Tiruchengode",
                 "current_city": "Bangalore",
-                "state": "Tamilnadu",
+                "state": "Karnataka",
                 "country": "india",
                 "pincode": "637001"
             }
@@ -34,7 +34,7 @@
             {
                 "birth_city": "Chennai",
                 "current_city": "Bangalore",
-                "state": "Tamilnadu",
+                "state": "Tamil Nadu",
                 "country": "india",
                 "pincode": "637005"
             }
